.sign-in
  min-height: calc(100vh - 108px)
  display: flex
  align-items: center
  justify-content: center

  &__button
    background-color: #2c3e50
    color: #ecf0f1

  &__form
    display: flex
    flex-direction: column
    width: 330px
