.filters
  display: flex
  justify-content: space-between
  align-items: center
  font-family: 'Mali', cursive
  padding-top: 8px

  &__all, &__activ, &__completed, &__clear-completed
    border: 0
    background-color: #2c3e50
    padding: 5px 11px
    color: #ffffff
    border-radius: 4px
    cursor: pointer
    outline: none
