.new-todo
  &__input
    width: 100%
    height: 40px
    border: 0
    border-bottom: 1px solid #2c3e50
    font-family: 'Mali', cursive
    padding-left: 1rem
    font-size: 1.3rem
    box-sizing: border-box
    outline: none
