.nav
  display: flex
  align-items: center
  width: 100%

  &__list
    display: flex
    list-style: none
    margin-left: auto

  &__item
    margin-left: 18px
    &__link
      color: #fafafa
      text-decoration: none

  .nav--link-active
    text-decoration: underline
