.todo-item
  display: flex
  align-items: center
  min-height: 50px
  border-bottom: 1px solid #2c3e50
  padding-right: 0.5rem

  &__name
    color: #2c3e50
    font-size: 1.3rem
    margin-left: 8px

  &__delete
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    background-color: transparent
    color: #2c3e50
    font-size: 1rem
    border-radius: 8px
    border: 0
    margin-left: auto
    outline: none
