.wrapper
  display: flex
  flex-direction: column
  min-height: 100vh

.main
  margin-bottom: auto
  display: flex
  justify-content: center
  align-items: center
  height: calc(100vh - 108px)
  overflow: auto

.container
  max-width: 1140px
  margin-right: auto
  margin-left: auto
